{
  "name": "gestaomde-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "typecheck": "tsc --noEmit",
    "inspector": "npx @modelcontextprotocol/inspector",
    "dry-run": "wrangler deploy --dry-run --config wrangler.jsonc"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "@supabase/supabase-js": "^2.117.2",
    "agents": "^0.25.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261002.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
